{
  "name": "multi-agent-patterns",
  "version": "1.0.0",
  "description": "Design multi-agent architectures for complex tasks. Use when single-agent context limits are exceede",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
