{
  "name": "funnel-architect",
  "version": "1.0.0",
  "description": "Use this skill when users need to design a sales funnel, map a value ladder, or create a customer journey. Activates for 'build my funnel,' 'design a funnel,' 'create a value ladder,' or when planning landing page sequences.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
