{
    "buildCommand": "cd web-dashboard && npm install && npm run build",
    "outputDirectory": "web-dashboard/dist",
    "installCommand": "echo 'Install handled in buildCommand'",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}