{
  "name": "nextjs-validator",
  "version": "1.0.0",
  "description": "Validate Next.js 16 configuration and detect/prevent deprecated patterns",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
