{
  "name": "scale-validator",
  "version": "1.0.0",
  "description": "Use this skill when users need to validate if their business can scale, stress-test their model, or assess bottlenecks. Activates for 'can this scale,' 'validate my business model,' 'what's my bottleneck,' or when planning for growth.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
