{
  "name": "devcontainer-setup",
  "version": "1.0.0",
  "description": "Set up a .devcontainer for VS Code with Docker, Claude Code CLI support, and configurable options. U",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
