{
  "name": "email-finder",
  "version": "1.0.0",
  "description": "This skill should be used when users need to find email addresses associated with a domain. It activ",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
