{
  "name": "aws-infrastructure",
  "version": "1.0.0",
  "description": "Expert in AWS infrastructure setup including EC2, VPC, security groups, Application Load Balancers, ",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
