{
  "name": "gh-fix-ci",
  "version": "1.0.0",
  "description": "Inspect GitHub PR checks with gh, pull failing GitHub Actions logs, summarize failure context, then ",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
