{
  "name": "docker-expert",
  "version": "1.0.0",
  "description": "Expert in Docker, docker-compose, Dockerfile patterns, and container orchestration for NestJS and Ne",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
