{
  "name": "mcp-builder",
  "version": "1.0.0",
  "description": "Guide for creating high-quality MCP (Model Context Protocol) servers that enable LLMs to interact wi",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
