{
  "name": "roadmap-analyzer",
  "version": "1.0.0",
  "description": "Analyze project features against ICP (Ideal Customer Profile) needs to identify gaps and recommend r",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
