{
  "name": "agent-folder-init",
  "version": "1.0.0",
  "description": "Initialize a comprehensive .agents/ folder structure for AI-first development. Use this skill when st",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
