{
  "name": "copy-validator",
  "version": "1.0.0",
  "description": "Use this skill when users need to validate sales copy, landing page text, email sequences, or marketing messaging. Activates for 'validate my copy,' 'is my copy good,' 'rate my headline,' or when checking copy quality before publishing.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
